# Generic information
#
# STREAMER_ID is the numeric `id` from `/streamers/<streamer-name` endpoint
# but needs to be cast as a string for the socket event
STREAMER_ID = ####

# VOD_FOLDER is where OBS saves your recordings by default
VOD_FOLDER = E:\\VODs\\Temp\\

# VOD_FILE_EXTENSION is the file extension you've chosen for your OBS recordings
# I use .mkv because it will still work even if OBS crashes
# You can always make OBS remux the file to mp4 later
VOD_FILE_EXTENSION = .mkv

# CHAPTER EXPORT_FOLDER is where you want the chapters for YouTube to be saved
CHAPTER_EXPORT_FOLDER = E:\\VODs\\Temp\\Chapters\\

# DB_BACKUP_FOLDER is where you want the database backups to be saved
DB_BACKUP_FOLDER = .\\backups\\

# Database connection information
DB_USER = username
DB_PW = password

# DB_NAME set to dev by default, declare actal database in package.json for production
DB_NAME = test

# DB_CLUSTERPATH is the path to the MongoDB Atlas cluster
DB_CLUSTER_PATH = projectname.randomstring.mongodb.net/

# DB_CONNECTION_PARAMS are the connection parameters for the MongoDB Atlas cluster
# from the ? onwards
DB_CONNECTION_PARAMS = ?retryWrites=true&w=majority